<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		.jdmszx{
	width:1190px;
	height:55px;
	margin:0 auto;
	border-top-left-radius:22%;
	background:linear-gradient(to right,#c4545d 40%,#d22633 60%);
}
.sonz{
	font-family:'iconfont';
	font-size:30px;
	height:30px;
	width:50px;
	position:absolute;
	z-index:10;
	display:block;
	color:white;
	margin:12px 40px;
}
.sonjd{
	font-family:'宋体';
	height:55px;
	line-height:55px;
	font-size: 26px;
	margin-left:90px;
	color:white;
	position:absolute;
	text-decoration:none;
}
.jdmszx .sonzong{
	font-family:'楷体';
	height:55px;
	line-height:66px;
	font-size:15px;
	margin-left:70px;
	color:white;
	width:400px;
}
.jdmszx .sonyou{
	font-family:'iconfont';
	height:20px;
	width:20px;
	font-size:18px;
	position:absolute;
	color:white;
	margin:18px -130px;

}
	</style>
</head>
<body>
	<div class="jdmszx">
					<span class="sonz">&#xe617;</span>
					<a class="sonjd">京东秒杀</a>
					<span class="sonyou">&#xe762;</span>
</body>
</html>